# letdubbo

./: README.md  pom.xml
cosumer/: pom.xml
cosumer/src/main/java/cn/letcode/front/: Consumer.java  TestController.java
cosumer/src/main/resources/: applicationConsumer.xml  dubbo.properties
cosumer/src/main/webapps/WEB-INF/: web.xml
cosumer/src/main/webapps/webapp/: index.html
cosumer/src/main/webapps/webapp/WEB-INF/: web.xml
front/: pom.xml
front/src/main/java/cn/letcode/front/: ApplicationContextUtil.java  HelloController.java
front/src/main/resources/: applicationConsumer.xml  dubbo.properties
front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
service-api/: pom.xml
service-api/src/main/java/cn/letcode/api/: DemoService.java
service-impl/: README.md  pom.xml
service-impl/src/main/java/cn/letcode/service/demo/: DemoServiceImpl.java  T100010.java
src/main/assembly/: assembly.xml
src/main/resources/: assembly.xml
