dubbo.container=log4j,spring
dubbo.application.name=monitor-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090

dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo

## -1 代表随机使用未被使用的端口
dubbo.protocol.port=-1
dubbo.service.loadbalance=roundrobin

## 配置日志文件路径
dubbo.log4j.file=/tmp/dubbo/logs/monitor-provider.log
## 配置dubbo 日志级别
dubbo.log4j.level=DEBUG

## 配置服务的版本号码：拓展使用，根据前端的端口确定

dubbo.service.version=1.2
